<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style type="text/css">
	div{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-image:url('image/blackbg.jpg');
		background-repeat: no-repeat;
		background-size:100%;
		overflow: hidden;
	}
	span
	{
		/* display: inline-block; */
		display:inline-block;      /*内联对象需加*/
		word-break:keep-all;       /* 不换行 */
		white-space:nowrap;        /* 不换行 */
		overflow:hidden; 
		color: #FFF;
		text-shadow: 0 0 5px #fff;
		position: absolute;
		/* 动画 */
		/* animation-name:flyOff; */
		animation-duration:10s;
		animation-timing-function:cubic-bezier(1,0,1,1);
		animation-iteration-count:infinite;
		animation-play-state:running;
		/* Safari and Chrome: */
		/* -webkit-animation-name:flyOff; */
		-webkit-animation-duration:10s;
		-webkit-animation-timing-function:cubic-bezier(1,0,1,1);
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-play-state:running;
	}
	</style>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div></div>
</body>
</html>